<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".cari_kost">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Pilih Lokasi">

    </SearchView>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/lokasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pindah"
        android:src="@drawable/ic_peta"/>

    <TextView
        android:layout_toRightOf="@+id/lokasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lokasi saya"
        android:layout_marginTop="10dp"/>
</RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/myList">

    </ListView>
</LinearLayout>